# author: tgiunipero
# Czech language resource bundle for the AffableBean application


# welcome page
greeting=V\u00EDtejte v\u00A0na\u0161em dom\u00E1c\u00EDm on-line obchod\u011B Affable Bean Green Grocer.
introText=Na\u0161e jedine\u010Dn\u00E1 dod\u00E1vkov\u00E1 slu\u017Eba V\u00E1m zajist\u00ED dopravu \u010Derstv\u00FDch organick\u00FDch produkt\u016F, ml\u00E9\u010Dn\u00FDch v\u00FDrobk\u016F, uzenin, pe\u010Diva a dal\u0161\u00EDch delikates a zdrav\u00FDch v\u00FDrok\u016F a\u017E ke dve\u0159\u00EDm.

# categories
dairy=ml\u00E9\u010Dn\u00E9 v\u00FDrobky
meats=maso
bakery=pe\u010Divo
fruit\ &\ veg=ovoce a zeleniny

# products
milk=ml\u00E9ko
cheese=s\u00FDr
butter=m\u00E1slo
free\ range\ eggs=vejce z\u00A0voln\u00FDch pastvin

organic\ meat\ patties=ko\u0159en\u011Bn\u00E9 pirohy
parma\ ham=pr\u0161ut
chicken\ leg=ku\u0159ec\u00ED stehno
sausages=klob\u00E1sy

sunflower\ seed\ loaf=slune\u010Dnicov\u00FD chl\u00E9b
sesame\ seed\ bagel=sezamov\u00E1 bageta
pumpkin\ seed\ bun=sem\u00EDnkov\u00E1 d\u00FD\u0148ov\u00E1 buchta
chocolate\ cookies=\u010Dokol\u00E1dov\u00E9 su\u0161enky

corn\ on\ the\ cob=kuku\u0159ice
red\ currants=\u010Derven\u00FD ryb\u00EDz
broccoli=brokolice
seedless\ watermelon=meloun bez sem\u00EDnek

# product descriptions
milkDescription=polotu\u010Dn\u00E9 (1L)
cheeseDescription=jemn\u00FD \u010Dedar (330g)
butterDescription=neslan\u00FD (250g)
free\ range\ eggsDescription=st\u0159edn\u011B-velk\u00E9 (6 vajec)

organic\ meat\ pattiesDescription=v \u010Derstv\u00FDch bylink\u00E1ch<br>2 placky (250g)
parma\ hamDescription=vyzr\u00E1l\u00E9, bio vep\u0159ov\u00E9 maso (70g)
chicken\ legDescription=z voln\u00E9ho chovu (250g)
sausagesDescription=s n\u00EDzk\u00FDm obsahem tuku<br>3 vep\u0159ov\u00E9 klob\u00E1sky (350g)

sunflower\ seed\ loafDescription=600g
sesame\ seed\ bagelDescription=4 bagely
pumpkin\ seed\ bunDescription=4 buchty
chocolate\ cookiesDescription=obsahuj\u00ED ara\u0161\u00EDdy<br>(3 su\u0161enky)

corn\ on\ the\ cobDescription=2 klasy
red\ currantsDescription=150g
broccoliDescription=500g
seedless\ watermelonDescription=250g

# shopping cart
addToCart=p\u0159idat do ko\u0161\u00EDku
item=polo\u017Eka
items2-4=polo\u017Eky
items=polo\u017Eek
unit=jednotku

# cart page
name=jm\u00E9no
price=cena
product=produkt
quantity=mno\u017Estv\u00ED
update=aktualizovat
subtotal=mezisou\u010Det
yourCartContains=V\u00E1\u0161 n\u00E1kupn\u00ED ko\u0161\u00EDk obsahuje
yourCartEmpty=V\u00E1\u0161 n\u00E1kupn\u00ED ko\u0161\u00EDk je pr\u00E1zdn\u00FD
clearCart=vysypat ko\u0161\u00EDk
continueShopping=pokra\u010Dovat v\u00A0nakupov\u00E1n\u00ED
proceedCheckout=p\u0159ej\u00EDt ke objedn\u00E1vce &#x279f;

# checkout page
checkout=objedn\u00E1vka
checkoutText=V\u00A0p\u0159\u00EDpad\u011B, \u017Ee vlo\u017E\u00EDte V\u00E1\u0161 n\u00E1kup do ko\u0161\u00EDku, poskytn\u011Bte n\u00E1m n\u00E1sleduj\u00EDc\u00ED informace:
customerName=jm\u00E9no
email=email
phone=telefon
address=adresa
prague=Praha
creditCard=\u010D\u00EDslo kreditn\u00ED karty
submit=odeslat objedn\u00E1vku
surcharge=p\u0159ir\u00E1\u017Eka za dovoz
total=sou\u010Det

# conditions
nextDayGuarantee=Garantujeme dod\u00E1n\u00ED n\u00E1kupu do druh\u00E9ho dne
deliveryFee1=V\u0161echny objedn\u00E1vky zahrnuj\u00ED p\u0159ir\u00E1\u017Eku v\u00A0hodnot\u011B
deliveryFee2=

# confirmation
successMessage=Va\u0161e objedn\u00E1vka byla \u00FAsp\u011B\u0161n\u011B zpracov\u00E1na a bude doru\u010Dena do 24 hodin.
confirmationNumberMessage=Pros\u00EDm, zaznamen\u00E1vat va\u0161e \u010D\u00EDslo potvrzen\u00ED:
contactMessage=M\u00E1te-li dotaz t\u00FDkaj\u00EDc\u00ED se objedn\u00E1vky, nev\u00E1hejte n\u00E1s <a href="#">kontaktovat</a>.
thankYouMessage=D\u011Bkujeme V\u00E1m za V\u00E1\u0161 n\u00E1kup!
orderSummary=p\u0159ehled objedn\u00E1vky
deliveryAddress=doru\u010Dovac\u00ED adresa
dateProcessed=zpracovan\u00E1 v

# header
cart=zobrazit ko\u0161\u00EDk
title=The Affable Bean Green Grocer

# footer
privacy=Soukrom\u00ED
contact=Kontakt

# error
forbidden=Nem\u00E1te povolen\u00FD p\u0159\u00EDstup k\u00A0t\u00E9to str\u00E1nce.<br><br>Pros\u00EDm, vra\u0165te se na na\u0161\u00ED <a href="/AffableBean/index.jsp">\u00FAvodn\u00ED str\u00E1nku</a>.
notFound=Je n\u00E1m l\u00EDto, po\u017Eadovan\u00E1 str\u00E1nka je nedostupn\u00E1.<br><br>Pros\u00EDm, vra\u0165te se na na\u0161\u00ED <a href="/AffableBean/index.jsp">\u00FAvodn\u00ED str\u00E1nku</a>.
internalError=Z\u0159ejm\u011B do\u0161lo k\u00A0intern\u00ED chyb\u011B.<br><br>Pros\u00EDm, vra\u0165te se na na\u0161\u00ED <a href="/AffableBean/index.jsp">\u00FAvodn\u00ED str\u00E1nku</a>.
orderFailureError=Nebyli jsme schopni zpracovat va\u0161i objedn\u00E1vku. Pros\u00EDm zkuste to znovu!

#field validation error
validationErrorMessage=Uve\u010Fte, pros\u00EDm, \u00FAdaje platn\u00E9 pro n\u00E1sleduj\u00EDc\u00ED oblast(i):
nameError=<strong>jm\u00E9no</strong> (nap\u0159. Karel \u010Capek)
emailError=<strong>email</strong> (nap\u0159. k.capek@seznam.cz)
phoneError=<strong>telefon</strong> (nap\u0159. 222333444)
addressError=<strong>adresa</strong> (nap\u0159. Dlouh\u00E1 99)
cityRegionError=<strong>\u010D\u00E1st m\u011Bsta</strong> (nap\u0159. 1)
ccNumberError=<strong>kreditn\u00ED karta</strong> (nap\u0159. 1111222233334444)