<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 05 09:39:00 EST 2009 -->
<TITLE>
EntityContext (EJB 3.1 Final Release API)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityContext (EJB 3.1 Final Release API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/FinderException.html" title="class in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/EntityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ejb</FONT>
<BR>
Interface EntityContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityContext</B><DT>extends <A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></DL>
</PRE>

<P>
The EntityContext interface provides an instance with access to the 
 container-provided runtime context of an entity enterprise Bean instance. 
 The container passes the EntityContext interface to an entity enterprise 
 Bean instance after the instance has been created. 

 <p> The EntityContext interface remains associated with the instance for 
 the lifetime of the instance. Note that the information that the instance
 obtains using the EntityContext interface (such as the result of the
 getPrimaryKey() method) may change, as the container assigns the instance
 to different EJB objects during the instance's life cycle.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityContext.html#getEJBLocalObject()">getEJBLocalObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the EJB local object that is currently 
 associated with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityContext.html#getEJBObject()">getEJBObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the EJB object that is currently associated with 
 the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityContext.html#getPrimaryKey()">getPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the primary key of the EJB object that is currently
 associated with this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.<A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/ejb/EJBContext.html#getCallerIdentity()">getCallerIdentity</A>, <A HREF="../../javax/ejb/EJBContext.html#getCallerPrincipal()">getCallerPrincipal</A>, <A HREF="../../javax/ejb/EJBContext.html#getContextData()">getContextData</A>, <A HREF="../../javax/ejb/EJBContext.html#getEJBHome()">getEJBHome</A>, <A HREF="../../javax/ejb/EJBContext.html#getEJBLocalHome()">getEJBLocalHome</A>, <A HREF="../../javax/ejb/EJBContext.html#getEnvironment()">getEnvironment</A>, <A HREF="../../javax/ejb/EJBContext.html#getRollbackOnly()">getRollbackOnly</A>, <A HREF="../../javax/ejb/EJBContext.html#getTimerService()">getTimerService</A>, <A HREF="../../javax/ejb/EJBContext.html#getUserTransaction()">getUserTransaction</A>, <A HREF="../../javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)">isCallerInRole</A>, <A HREF="../../javax/ejb/EJBContext.html#isCallerInRole(java.lang.String)">isCallerInRole</A>, <A HREF="../../javax/ejb/EJBContext.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../javax/ejb/EJBContext.html#setRollbackOnly()">setRollbackOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEJBLocalObject()"><!-- --></A><H3>
getEJBLocalObject</H3>
<PRE>
<A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A> <B>getEJBLocalObject</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a reference to the EJB local object that is currently 
 associated with the instance.

 <p> An instance of an entity enterprise Bean can call this method only
 when the instance is associated with an EJB local object identity, i.e.
 in the ejbActivate, ejbPassivate, ejbPostCreate, ejbRemove,
 ejbLoad, ejbStore, and business methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The EJB local object currently associated with the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a local interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBObject()"><!-- --></A><H3>
getEJBObject</H3>
<PRE>
<A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A> <B>getEJBObject</B>()
                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a reference to the EJB object that is currently associated with 
 the instance.

 <p> An instance of an entity enterprise Bean can call this method only
 when the instance is associated with an EJB object identity, i.e.
 in the ejbActivate, ejbPassivate, ejbPostCreate, ejbRemove,
 ejbLoad, ejbStore, and business methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The EJB object currently associated with the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a remote interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKey()"><!-- --></A><H3>
getPrimaryKey</H3>
<PRE>
java.lang.Object <B>getPrimaryKey</B>()
                               throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain the primary key of the EJB object that is currently
 associated with this instance.

 <p> An instance of an entity enterprise Bean can call this method only
 when the instance is associated with an EJB object identity, i.e.
 in the ejbActivate, ejbPassivate, ejbPostCreate, ejbRemove,
 ejbLoad, ejbStore, and business methods.

 <p><b>Note</b>: The result of this method is that same as the
 result of getEJBObject().getPrimaryKey().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key currently associated with the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/FinderException.html" title="class in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/EntityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
