<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 05 09:39:00 EST 2009 -->
<TITLE>
javax.ejb (EJB 3.1 Final Release API)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.ejb (EJB 3.1 Final Release API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/ejb/embeddable/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.ejb
</H2>
Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></B></TD>
<TD>The EJBContext interface provides an instance with access to the 
 container-provided runtime context of an enterprise Bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A></B></TD>
<TD>The EJBHome interface must be extended by all enterprise
 Beans' remote home interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</A></B></TD>
<TD>The EJBLocalHome interface must be extended by all enterprise
 Beans' local home interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A></B></TD>
<TD>The EJBLocalObject interface must be extended by all enterprise Beans' local
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A></B></TD>
<TD>The EJBMetaData interface allows a client to obtain the enterprise Bean's
 meta-data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A></B></TD>
<TD>The EJBObject interface is extended by all enterprise Beans' remote 
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb">EnterpriseBean</A></B></TD>
<TD>The EnterpriseBean interface must be implemented by every enterprise Bean
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A></B></TD>
<TD>The EntityBean interface is implemented by every entity enterprise Bean 
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A></B></TD>
<TD>The EntityContext interface provides an instance with access to the 
 container-provided runtime context of an entity enterprise Bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Handle.html" title="interface in javax.ejb">Handle</A></B></TD>
<TD>The Handle interface is implemented by all EJB object handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb">HomeHandle</A></B></TD>
<TD>The HomeHandle interface is implemented by all home object handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb">MessageDrivenBean</A></B></TD>
<TD>The MessageDrivenBean interface is implemented by every message-driven
 enterprise Bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb">MessageDrivenContext</A></B></TD>
<TD>The MessageDrivenContext interface provides access to the runtime 
 message-driven context that the container provides for a message-driven
 enterprise Bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/SessionBean.html" title="interface in javax.ejb">SessionBean</A></B></TD>
<TD>The SessionBean interface is implemented by every session enterprise Bean 
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A></B></TD>
<TD>The SessionContext interface provides access to the runtime session context 
 that the container provides for a session enterprise Bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb">SessionSynchronization</A></B></TD>
<TD> The SessionSynchronization interface allows a session Bean instance
 to be notified by its container of transaction boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TimedObject.html" title="interface in javax.ejb">TimedObject</A></B></TD>
<TD>The TimedObject interface contains the callback method that 
 is used to deliver timer expiration notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></B></TD>
<TD>The Timer interface contains information about a timer
 that was created through the EJB Timer Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb">TimerHandle</A></B></TD>
<TD>The TimerHandle interface is implemented by all EJB timer handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A></B></TD>
<TD>The TimerService interface provides enterprise bean components 
 with access to the container-provided Timer Service.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult&lt;V&gt;</A></B></TD>
<TD>Wraps the result of an asynchronous method call as a Future
 object, preserving compatability with the business interface signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A></B></TD>
<TD>A calendar-based timeout expression for an enterprise bean timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A></B></TD>
<TD>TimerConfig is used to specify additional timer configuration settings during
 timer creation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb">ConcurrencyManagementType</A></B></TD>
<TD>Concurrency management type for a singleton or stateful session
 bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/LockType.html" title="enum in javax.ejb">LockType</A></B></TD>
<TD>Concurrency lock type for Singletons with container-managed concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb">TransactionAttributeType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TransactionManagementType.html" title="enum in javax.ejb">TransactionManagementType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/AccessLocalException.html" title="class in javax.ejb">AccessLocalException</A></B></TD>
<TD>An AccessLocalException is thrown to indicate that the caller does not 
 have permission to call the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</A></B></TD>
<TD>A ConcurrentAccessException indicates that the client 
 has attempted an invocation on a stateful session bean
 while another invocation is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb">ConcurrentAccessTimeoutException</A></B></TD>
<TD>This exception indicates that an attempt to concurrently access
 a bean method resulted in a timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/CreateException.html" title="class in javax.ejb">CreateException</A></B></TD>
<TD>The CreateException exception must be included in the throws clauses of
 all create methods defined in an enterprise Bean's home 
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/DuplicateKeyException.html" title="class in javax.ejb">DuplicateKeyException</A></B></TD>
<TD>The DuplicateKeyException exception is thrown if an entity EJB object 
 cannot be created because an object with the same key already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBAccessException.html" title="class in javax.ejb">EJBAccessException</A></B></TD>
<TD>This exception indicates that client access to a business
 method was denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></B></TD>
<TD>The EJBException exception is thrown by an enterprise Bean instance to 
 its container to report that the invoked business method or callback method
 could not be completed because of an unexpected error (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb">EJBTransactionRequiredException</A></B></TD>
<TD>This exception indicates that a request carried a null transaction context, 
 but the target object requires an active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">EJBTransactionRolledbackException</A></B></TD>
<TD>This exception indicates that the transaction associated with
 processing of the request has been rolled back, or marked to roll
 back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/FinderException.html" title="class in javax.ejb">FinderException</A></B></TD>
<TD>The FinderException exception must be included in the throws clause
 of every findMETHOD(...) method of an entity Bean's home interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb">IllegalLoopbackException</A></B></TD>
<TD>This exception indicates that an attempt was made to perform an
 illegal loopback invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb">NoMoreTimeoutsException</A></B></TD>
<TD>This exception indicates that a calendar-based timer will not
 result in any more timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">NoSuchEJBException</A></B></TD>
<TD>A NoSuchEJBException is thrown if an attempt is made to invoke
 a method on an object that no longer exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">NoSuchEntityException</A></B></TD>
<TD>The NoSuchEntityException exception is thrown by an Entity Bean 
 instance to its container to report that the invoked business method 
 or callback method could not be completed because of the underlying
 entity was removed from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</A></B></TD>
<TD>A NoSuchObjectLocalException is thrown if an attempt is made to invoke
 a method on an object that no longer exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb">ObjectNotFoundException</A></B></TD>
<TD>The ObjectNotFoundException exception is thrown by a finder method to
 indicate that the specified EJB object does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</A></B></TD>
<TD>The RemoveException exception is thrown at an attempt to remove
 an EJB object when the enterprise Bean or the container does not allow 
 the EJB object to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb">TransactionRequiredLocalException</A></B></TD>
<TD>This exception indicates that a request carried a null transaction context, 
 but the target object requires an active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">TransactionRolledbackLocalException</A></B></TD>
<TD>This exception indicates that the transaction associated with
 processing of the request has been rolled back, or marked to roll
 back.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/AccessTimeout.html" title="annotation in javax.ejb">AccessTimeout</A></B></TD>
<TD>Specifies the amount of time in a given time unit that a concurrent 
 access attempt should block before timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ActivationConfigProperty.html" title="annotation in javax.ejb">ActivationConfigProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/AfterBegin.html" title="annotation in javax.ejb">AfterBegin</A></B></TD>
<TD>Designate a stateful session bean method to receive the AfterBegin
 Session Synchronization callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/AfterCompletion.html" title="annotation in javax.ejb">AfterCompletion</A></B></TD>
<TD>Designate a stateful session bean method to receive the AfterCompletion
 Session Synchronization callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ApplicationException.html" title="annotation in javax.ejb">ApplicationException</A></B></TD>
<TD>Applied to an exception to denote that it is an application exception
 and should be reported to the client directly(i.e., unwrapped).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Asynchronous.html" title="annotation in javax.ejb">Asynchronous</A></B></TD>
<TD>Used to mark a method as an asynchronous method or to designate all business 
 methods of a class or interface as asynchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/BeforeCompletion.html" title="annotation in javax.ejb">BeforeCompletion</A></B></TD>
<TD>Designate a stateful session bean method to receive the BeforeCompletion
 Session Synchronization callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/ConcurrencyManagement.html" title="annotation in javax.ejb">ConcurrencyManagement</A></B></TD>
<TD>Declares a Singleton or Stateful session bean's concurrency management type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/DependsOn.html" title="annotation in javax.ejb">DependsOn</A></B></TD>
<TD>Used to express an initialization dependency between Singleton components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJB.html" title="annotation in javax.ejb">EJB</A></B></TD>
<TD>Indicates a dependency on the local, no-interface, or remote view of an Enterprise
 Java Bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/EJBs.html" title="annotation in javax.ejb">EJBs</A></B></TD>
<TD>Declares multiple TYPE-level @EJB annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Init.html" title="annotation in javax.ejb">Init</A></B></TD>
<TD>Designates a method of a session bean that corresponds to the 
 create<METHOD> method of an adapted Home interface or an adapted Local 
 Home interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Local.html" title="annotation in javax.ejb">Local</A></B></TD>
<TD>When used on the bean class, declares the local business interface(s) 
 for a session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/LocalBean.html" title="annotation in javax.ejb">LocalBean</A></B></TD>
<TD>Designates that a session bean exposes a no-interface view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/LocalHome.html" title="annotation in javax.ejb">LocalHome</A></B></TD>
<TD>Declares the Local Home or adapted Local Home interface
 for a session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Lock.html" title="annotation in javax.ejb">Lock</A></B></TD>
<TD>Declares a concurrency lock for a singleton method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/MessageDriven.html" title="annotation in javax.ejb">MessageDriven</A></B></TD>
<TD>Component-defining annotation for a message driven bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/PostActivate.html" title="annotation in javax.ejb">PostActivate</A></B></TD>
<TD>Designates a method to receive a callback after a stateful session
 bean has been activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/PrePassivate.html" title="annotation in javax.ejb">PrePassivate</A></B></TD>
<TD>Designates a method to receive a callback before a stateful session
 bean is passivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Remote.html" title="annotation in javax.ejb">Remote</A></B></TD>
<TD>Declares the remote business interface(s) for a session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/RemoteHome.html" title="annotation in javax.ejb">RemoteHome</A></B></TD>
<TD>Declares the Remote Home interface or adapted Remote Home interface
 for a session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Remove.html" title="annotation in javax.ejb">Remove</A></B></TD>
<TD>Applied to a business method of a stateful session bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Schedule.html" title="annotation in javax.ejb">Schedule</A></B></TD>
<TD>Schedule a timer for automatic creation with a timeout schedule based 
 on a cron-like time expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Schedules.html" title="annotation in javax.ejb">Schedules</A></B></TD>
<TD>Schedules multiple timers that use the same method as the timeout callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Singleton.html" title="annotation in javax.ejb">Singleton</A></B></TD>
<TD>Component-defining annotation for a singleton session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Startup.html" title="annotation in javax.ejb">Startup</A></B></TD>
<TD>Mark a Singleton for eager loading during application initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Stateful.html" title="annotation in javax.ejb">Stateful</A></B></TD>
<TD>Component-defining annotation for a stateful session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/StatefulTimeout.html" title="annotation in javax.ejb">StatefulTimeout</A></B></TD>
<TD>Specifies the amount of time a stateful session bean can
 be idle ( not receive any client invocations ) before it
 is eligible for removal by the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Stateless.html" title="annotation in javax.ejb">Stateless</A></B></TD>
<TD>Component-defining annotation for a stateless session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/Timeout.html" title="annotation in javax.ejb">Timeout</A></B></TD>
<TD>Designates a method on a stateless session bean class or
 message driven bean class that should receive EJB timer expirations
 for that bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb">TransactionAttribute</A></B></TD>
<TD>When applied at the TYPE-level, designates the default transaction attribute
 for all business methods of the session or message driven bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/ejb/TransactionManagement.html" title="annotation in javax.ejb">TransactionManagement</A></B></TD>
<TD>Declares whether a session bean or message driven bean has
 container managed transactions or bean managed transactions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.ejb Description
</H2>

<P>
Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/ejb/embeddable/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
