<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 05 09:39:01 EST 2009 -->
<TITLE>
javax.ejb Class Hierarchy (EJB 3.1 Final Release API)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.ejb Class Hierarchy (EJB 3.1 Final Release API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/ejb/embeddable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.ejb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/AsyncResult.html" title="class in javax.ejb"><B>AsyncResult</B></A>&lt;V&gt; (implements java.util.concurrent.Future&lt;V&gt;)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb"><B>ScheduleExpression</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/CreateException.html" title="class in javax.ejb"><B>CreateException</B></A><UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/DuplicateKeyException.html" title="class in javax.ejb"><B>DuplicateKeyException</B></A></UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/FinderException.html" title="class in javax.ejb"><B>FinderException</B></A><UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/RemoveException.html" title="class in javax.ejb"><B>RemoveException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb"><B>EJBException</B></A><UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/AccessLocalException.html" title="class in javax.ejb"><B>AccessLocalException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb"><B>ConcurrentAccessException</B></A><UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb"><B>ConcurrentAccessTimeoutException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb"><B>IllegalLoopbackException</B></A></UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBAccessException.html" title="class in javax.ejb"><B>EJBAccessException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb"><B>EJBTransactionRequiredException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb"><B>EJBTransactionRolledbackException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb"><B>NoMoreTimeoutsException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/NoSuchEJBException.html" title="class in javax.ejb"><B>NoSuchEJBException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/NoSuchEntityException.html" title="class in javax.ejb"><B>NoSuchEntityException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb"><B>NoSuchObjectLocalException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb"><B>TransactionRequiredLocalException</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb"><B>TransactionRolledbackLocalException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb"><B>TimerConfig</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb"><B>EJBContext</B></A><UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><B>EntityContext</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb"><B>MessageDrivenContext</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/SessionContext.html" title="interface in javax.ejb"><B>SessionContext</B></A></UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><B>EJBLocalHome</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><B>EJBLocalObject</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><B>EJBMetaData</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBHome.html" title="interface in javax.ejb"><B>EJBHome</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb"><B>EJBObject</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><B>EnterpriseBean</B></A><UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><B>EntityBean</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><B>MessageDrivenBean</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><B>SessionBean</B></A></UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Handle.html" title="interface in javax.ejb"><B>Handle</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb"><B>HomeHandle</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><B>TimerHandle</B></A></UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><B>SessionSynchronization</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TimedObject.html" title="interface in javax.ejb"><B>TimedObject</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb"><B>Timer</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TimerService.html" title="interface in javax.ejb"><B>TimerService</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TransactionManagement.html" title="annotation in javax.ejb"><B>TransactionManagement</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><B>TransactionAttribute</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Timeout.html" title="annotation in javax.ejb"><B>Timeout</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Stateless.html" title="annotation in javax.ejb"><B>Stateless</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/StatefulTimeout.html" title="annotation in javax.ejb"><B>StatefulTimeout</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Stateful.html" title="annotation in javax.ejb"><B>Stateful</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Startup.html" title="annotation in javax.ejb"><B>Startup</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Singleton.html" title="annotation in javax.ejb"><B>Singleton</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Schedules.html" title="annotation in javax.ejb"><B>Schedules</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Schedule.html" title="annotation in javax.ejb"><B>Schedule</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Remove.html" title="annotation in javax.ejb"><B>Remove</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/RemoteHome.html" title="annotation in javax.ejb"><B>RemoteHome</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Remote.html" title="annotation in javax.ejb"><B>Remote</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/PrePassivate.html" title="annotation in javax.ejb"><B>PrePassivate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/PostActivate.html" title="annotation in javax.ejb"><B>PostActivate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/MessageDriven.html" title="annotation in javax.ejb"><B>MessageDriven</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Lock.html" title="annotation in javax.ejb"><B>Lock</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/LocalHome.html" title="annotation in javax.ejb"><B>LocalHome</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/LocalBean.html" title="annotation in javax.ejb"><B>LocalBean</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Local.html" title="annotation in javax.ejb"><B>Local</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Init.html" title="annotation in javax.ejb"><B>Init</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJBs.html" title="annotation in javax.ejb"><B>EJBs</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/EJB.html" title="annotation in javax.ejb"><B>EJB</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/DependsOn.html" title="annotation in javax.ejb"><B>DependsOn</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ConcurrencyManagement.html" title="annotation in javax.ejb"><B>ConcurrencyManagement</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/BeforeCompletion.html" title="annotation in javax.ejb"><B>BeforeCompletion</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/Asynchronous.html" title="annotation in javax.ejb"><B>Asynchronous</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ApplicationException.html" title="annotation in javax.ejb"><B>ApplicationException</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/AfterCompletion.html" title="annotation in javax.ejb"><B>AfterCompletion</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/AfterBegin.html" title="annotation in javax.ejb"><B>AfterBegin</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ActivationConfigProperty.html" title="annotation in javax.ejb"><B>ActivationConfigProperty</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/AccessTimeout.html" title="annotation in javax.ejb"><B>AccessTimeout</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TransactionManagementType.html" title="enum in javax.ejb"><B>TransactionManagementType</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb"><B>TransactionAttributeType</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/LockType.html" title="enum in javax.ejb"><B>LockType</B></A><LI TYPE="circle">javax.ejb.<A HREF="../../javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb"><B>ConcurrencyManagementType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/ejb/embeddable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
