<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 05 09:39:00 EST 2009 -->
<TITLE>
javax.ejb (EJB 3.1 Final Release API)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/ejb/package-summary.html" target="classFrame">javax.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBContext.html" title="interface in javax.ejb" target="classFrame"><I>EJBContext</I></A>
<BR>
<A HREF="EJBHome.html" title="interface in javax.ejb" target="classFrame"><I>EJBHome</I></A>
<BR>
<A HREF="EJBLocalHome.html" title="interface in javax.ejb" target="classFrame"><I>EJBLocalHome</I></A>
<BR>
<A HREF="EJBLocalObject.html" title="interface in javax.ejb" target="classFrame"><I>EJBLocalObject</I></A>
<BR>
<A HREF="EJBMetaData.html" title="interface in javax.ejb" target="classFrame"><I>EJBMetaData</I></A>
<BR>
<A HREF="EJBObject.html" title="interface in javax.ejb" target="classFrame"><I>EJBObject</I></A>
<BR>
<A HREF="EnterpriseBean.html" title="interface in javax.ejb" target="classFrame"><I>EnterpriseBean</I></A>
<BR>
<A HREF="EntityBean.html" title="interface in javax.ejb" target="classFrame"><I>EntityBean</I></A>
<BR>
<A HREF="EntityContext.html" title="interface in javax.ejb" target="classFrame"><I>EntityContext</I></A>
<BR>
<A HREF="Handle.html" title="interface in javax.ejb" target="classFrame"><I>Handle</I></A>
<BR>
<A HREF="HomeHandle.html" title="interface in javax.ejb" target="classFrame"><I>HomeHandle</I></A>
<BR>
<A HREF="MessageDrivenBean.html" title="interface in javax.ejb" target="classFrame"><I>MessageDrivenBean</I></A>
<BR>
<A HREF="MessageDrivenContext.html" title="interface in javax.ejb" target="classFrame"><I>MessageDrivenContext</I></A>
<BR>
<A HREF="SessionBean.html" title="interface in javax.ejb" target="classFrame"><I>SessionBean</I></A>
<BR>
<A HREF="SessionContext.html" title="interface in javax.ejb" target="classFrame"><I>SessionContext</I></A>
<BR>
<A HREF="SessionSynchronization.html" title="interface in javax.ejb" target="classFrame"><I>SessionSynchronization</I></A>
<BR>
<A HREF="TimedObject.html" title="interface in javax.ejb" target="classFrame"><I>TimedObject</I></A>
<BR>
<A HREF="Timer.html" title="interface in javax.ejb" target="classFrame"><I>Timer</I></A>
<BR>
<A HREF="TimerHandle.html" title="interface in javax.ejb" target="classFrame"><I>TimerHandle</I></A>
<BR>
<A HREF="TimerService.html" title="interface in javax.ejb" target="classFrame"><I>TimerService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncResult.html" title="class in javax.ejb" target="classFrame">AsyncResult</A>
<BR>
<A HREF="ScheduleExpression.html" title="class in javax.ejb" target="classFrame">ScheduleExpression</A>
<BR>
<A HREF="TimerConfig.html" title="class in javax.ejb" target="classFrame">TimerConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrencyManagementType.html" title="enum in javax.ejb" target="classFrame">ConcurrencyManagementType</A>
<BR>
<A HREF="LockType.html" title="enum in javax.ejb" target="classFrame">LockType</A>
<BR>
<A HREF="TransactionAttributeType.html" title="enum in javax.ejb" target="classFrame">TransactionAttributeType</A>
<BR>
<A HREF="TransactionManagementType.html" title="enum in javax.ejb" target="classFrame">TransactionManagementType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLocalException.html" title="class in javax.ejb" target="classFrame">AccessLocalException</A>
<BR>
<A HREF="ConcurrentAccessException.html" title="class in javax.ejb" target="classFrame">ConcurrentAccessException</A>
<BR>
<A HREF="ConcurrentAccessTimeoutException.html" title="class in javax.ejb" target="classFrame">ConcurrentAccessTimeoutException</A>
<BR>
<A HREF="CreateException.html" title="class in javax.ejb" target="classFrame">CreateException</A>
<BR>
<A HREF="DuplicateKeyException.html" title="class in javax.ejb" target="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="EJBAccessException.html" title="class in javax.ejb" target="classFrame">EJBAccessException</A>
<BR>
<A HREF="EJBException.html" title="class in javax.ejb" target="classFrame">EJBException</A>
<BR>
<A HREF="EJBTransactionRequiredException.html" title="class in javax.ejb" target="classFrame">EJBTransactionRequiredException</A>
<BR>
<A HREF="EJBTransactionRolledbackException.html" title="class in javax.ejb" target="classFrame">EJBTransactionRolledbackException</A>
<BR>
<A HREF="FinderException.html" title="class in javax.ejb" target="classFrame">FinderException</A>
<BR>
<A HREF="IllegalLoopbackException.html" title="class in javax.ejb" target="classFrame">IllegalLoopbackException</A>
<BR>
<A HREF="NoMoreTimeoutsException.html" title="class in javax.ejb" target="classFrame">NoMoreTimeoutsException</A>
<BR>
<A HREF="NoSuchEJBException.html" title="class in javax.ejb" target="classFrame">NoSuchEJBException</A>
<BR>
<A HREF="NoSuchEntityException.html" title="class in javax.ejb" target="classFrame">NoSuchEntityException</A>
<BR>
<A HREF="NoSuchObjectLocalException.html" title="class in javax.ejb" target="classFrame">NoSuchObjectLocalException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in javax.ejb" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="RemoveException.html" title="class in javax.ejb" target="classFrame">RemoveException</A>
<BR>
<A HREF="TransactionRequiredLocalException.html" title="class in javax.ejb" target="classFrame">TransactionRequiredLocalException</A>
<BR>
<A HREF="TransactionRolledbackLocalException.html" title="class in javax.ejb" target="classFrame">TransactionRolledbackLocalException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessTimeout.html" title="annotation in javax.ejb" target="classFrame">AccessTimeout</A>
<BR>
<A HREF="ActivationConfigProperty.html" title="annotation in javax.ejb" target="classFrame">ActivationConfigProperty</A>
<BR>
<A HREF="AfterBegin.html" title="annotation in javax.ejb" target="classFrame">AfterBegin</A>
<BR>
<A HREF="AfterCompletion.html" title="annotation in javax.ejb" target="classFrame">AfterCompletion</A>
<BR>
<A HREF="ApplicationException.html" title="annotation in javax.ejb" target="classFrame">ApplicationException</A>
<BR>
<A HREF="Asynchronous.html" title="annotation in javax.ejb" target="classFrame">Asynchronous</A>
<BR>
<A HREF="BeforeCompletion.html" title="annotation in javax.ejb" target="classFrame">BeforeCompletion</A>
<BR>
<A HREF="ConcurrencyManagement.html" title="annotation in javax.ejb" target="classFrame">ConcurrencyManagement</A>
<BR>
<A HREF="DependsOn.html" title="annotation in javax.ejb" target="classFrame">DependsOn</A>
<BR>
<A HREF="EJB.html" title="annotation in javax.ejb" target="classFrame">EJB</A>
<BR>
<A HREF="EJBs.html" title="annotation in javax.ejb" target="classFrame">EJBs</A>
<BR>
<A HREF="Init.html" title="annotation in javax.ejb" target="classFrame">Init</A>
<BR>
<A HREF="Local.html" title="annotation in javax.ejb" target="classFrame">Local</A>
<BR>
<A HREF="LocalBean.html" title="annotation in javax.ejb" target="classFrame">LocalBean</A>
<BR>
<A HREF="LocalHome.html" title="annotation in javax.ejb" target="classFrame">LocalHome</A>
<BR>
<A HREF="Lock.html" title="annotation in javax.ejb" target="classFrame">Lock</A>
<BR>
<A HREF="MessageDriven.html" title="annotation in javax.ejb" target="classFrame">MessageDriven</A>
<BR>
<A HREF="PostActivate.html" title="annotation in javax.ejb" target="classFrame">PostActivate</A>
<BR>
<A HREF="PrePassivate.html" title="annotation in javax.ejb" target="classFrame">PrePassivate</A>
<BR>
<A HREF="Remote.html" title="annotation in javax.ejb" target="classFrame">Remote</A>
<BR>
<A HREF="RemoteHome.html" title="annotation in javax.ejb" target="classFrame">RemoteHome</A>
<BR>
<A HREF="Remove.html" title="annotation in javax.ejb" target="classFrame">Remove</A>
<BR>
<A HREF="Schedule.html" title="annotation in javax.ejb" target="classFrame">Schedule</A>
<BR>
<A HREF="Schedules.html" title="annotation in javax.ejb" target="classFrame">Schedules</A>
<BR>
<A HREF="Singleton.html" title="annotation in javax.ejb" target="classFrame">Singleton</A>
<BR>
<A HREF="Startup.html" title="annotation in javax.ejb" target="classFrame">Startup</A>
<BR>
<A HREF="Stateful.html" title="annotation in javax.ejb" target="classFrame">Stateful</A>
<BR>
<A HREF="StatefulTimeout.html" title="annotation in javax.ejb" target="classFrame">StatefulTimeout</A>
<BR>
<A HREF="Stateless.html" title="annotation in javax.ejb" target="classFrame">Stateless</A>
<BR>
<A HREF="Timeout.html" title="annotation in javax.ejb" target="classFrame">Timeout</A>
<BR>
<A HREF="TransactionAttribute.html" title="annotation in javax.ejb" target="classFrame">TransactionAttribute</A>
<BR>
<A HREF="TransactionManagement.html" title="annotation in javax.ejb" target="classFrame">TransactionManagement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
