<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 05 09:39:00 EST 2009 -->
<TITLE>
TimerService (EJB 3.1 Final Release API)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerService (EJB 3.1 Final Release API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/TimerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ejb</FONT>
<BR>
Interface TimerService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TimerService</B></DL>
</PRE>

<P>
The TimerService interface provides enterprise bean components 
 with access to the container-provided Timer Service.  The EJB
 Timer Service allows entity beans, stateless session beans,
 and message-driven beans to be registered for timer callback 
 events at a specified time, after a specified elapsed time, or 
 after a specified interval.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression)">createCalendarTimer</A></B>(<A HREF="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a calendar-based timer based on the input schedule expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression, javax.ejb.TimerConfig)">createCalendarTimer</A></B>(<A HREF="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>&nbsp;schedule,
                    <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a calendar-based timer based on the input schedule expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createIntervalTimer(java.util.Date, long, javax.ejb.TimerConfig)">createIntervalTimer</A></B>(java.util.Date&nbsp;initialExpiration,
                    long&nbsp;intervalDuration,
                    <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createIntervalTimer(long, long, javax.ejb.TimerConfig)">createIntervalTimer</A></B>(long&nbsp;initialDuration,
                    long&nbsp;intervalDuration,
                    <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createSingleActionTimer(java.util.Date, javax.ejb.TimerConfig)">createSingleActionTimer</A></B>(java.util.Date&nbsp;expiration,
                        <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single-action timer that expires at a given point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createSingleActionTimer(long, javax.ejb.TimerConfig)">createSingleActionTimer</A></B>(long&nbsp;duration,
                        <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single-action timer that expires after a specified duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createTimer(java.util.Date, long, java.io.Serializable)">createTimer</A></B>(java.util.Date&nbsp;initialExpiration,
            long&nbsp;intervalDuration,
            java.io.Serializable&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createTimer(java.util.Date, java.io.Serializable)">createTimer</A></B>(java.util.Date&nbsp;expiration,
            java.io.Serializable&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single-action timer that expires at a given point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createTimer(long, long, java.io.Serializable)">createTimer</A></B>(long&nbsp;initialDuration,
            long&nbsp;intervalDuration,
            java.io.Serializable&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#createTimer(long, java.io.Serializable)">createTimer</A></B>(long&nbsp;duration,
            java.io.Serializable&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single-action timer that expires after a specified duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/TimerService.html#getTimers()">getTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the active timers associated with this bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTimer(long, java.io.Serializable)"><!-- --></A><H3>
createTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createTimer</B>(long&nbsp;duration,
                  java.io.Serializable&nbsp;info)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException,
                         <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create a single-action timer that expires after a specified duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The number of milliseconds that must elapse before
 the timer expires.<DD><CODE>info</CODE> - Application information to be delivered along
 with the timer expiration notification. This can be null.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If duration is negative
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method fails due to a 
 system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createSingleActionTimer(long, javax.ejb.TimerConfig)"><!-- --></A><H3>
createSingleActionTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createSingleActionTimer</B>(long&nbsp;duration,
                              <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.IllegalStateException,
                                     <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create a single-action timer that expires after a specified duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The number of milliseconds that must elapse before
 the timer expires.<DD><CODE>timerConfig</CODE> - Timer configuration.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If duration is negative
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method fails due to a 
 system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimer(long, long, java.io.Serializable)"><!-- --></A><H3>
createTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createTimer</B>(long&nbsp;initialDuration,
                  long&nbsp;intervalDuration,
                  java.io.Serializable&nbsp;info)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException,
                         <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDuration</CODE> - The number of milliseconds that must elapse 
 before the first timer expiration notification.<DD><CODE>intervalDuration</CODE> - The number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed(e.g. due to the interleaving of other method calls on the
 bean) two or more expiration notifications may occur in close 
 succession to "catch up".<DD><CODE>info</CODE> - Application information to be delivered along
 with the timer expiration. This can be null.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If initialDuration is
 negative, or intervalDuration is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createIntervalTimer(long, long, javax.ejb.TimerConfig)"><!-- --></A><H3>
createIntervalTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createIntervalTimer</B>(long&nbsp;initialDuration,
                          long&nbsp;intervalDuration,
                          <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException,
                                 <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDuration</CODE> - The number of milliseconds that must elapse 
 before the first timer expiration notification.<DD><CODE>intervalDuration</CODE> - The number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed(e.g. due to the interleaving of other method calls on the
 bean) two or more expiration notifications may occur in close 
 succession to "catch up".<DD><CODE>timerConfig</CODE> - Timer configuration
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If initialDuration is
 negative, or intervalDuration is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimer(java.util.Date, java.io.Serializable)"><!-- --></A><H3>
createTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createTimer</B>(java.util.Date&nbsp;expiration,
                  java.io.Serializable&nbsp;info)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException,
                         <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create a single-action timer that expires at a given point in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - The point in time at which the timer must expire.<DD><CODE>info</CODE> - Application information to be delivered along
 with the timer expiration notification. This can be null.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If expiration is null, or
 expiration.getTime() is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createSingleActionTimer(java.util.Date, javax.ejb.TimerConfig)"><!-- --></A><H3>
createSingleActionTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createSingleActionTimer</B>(java.util.Date&nbsp;expiration,
                              <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.IllegalStateException,
                                     <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create a single-action timer that expires at a given point in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - The point in time at which the timer must expire.<DD><CODE>timerConfig</CODE> - Timer configuration.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If expiration is null, or
 expiration.getTime() is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimer(java.util.Date, long, java.io.Serializable)"><!-- --></A><H3>
createTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createTimer</B>(java.util.Date&nbsp;initialExpiration,
                  long&nbsp;intervalDuration,
                  java.io.Serializable&nbsp;info)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException,
                         <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialExpiration</CODE> - The point in time at which the first timer
 expiration must occur.<DD><CODE>intervalDuration</CODE> - The number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed(e.g. due to the interleaving of other method calls on the
 bean) two or more expiration notifications may occur in close 
 succession to "catch up".<DD><CODE>info</CODE> - Application information to be delivered along
 with the timer expiration. This can be null.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If initialExpiration is
 null, or initialExpiration.getTime() is negative, or intervalDuration 
 is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createIntervalTimer(java.util.Date, long, javax.ejb.TimerConfig)"><!-- --></A><H3>
createIntervalTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createIntervalTimer</B>(java.util.Date&nbsp;initialExpiration,
                          long&nbsp;intervalDuration,
                          <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException,
                                 <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialExpiration</CODE> - The point in time at which the first timer
 expiration must occur.<DD><CODE>intervalDuration</CODE> - The number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed(e.g. due to the interleaving of other method calls on the
 bean) two or more expiration notifications may occur in close 
 succession to "catch up".<DD><CODE>timerConfig</CODE> - Timer configuration.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If initialExpiration is
 null, or initialExpiration.getTime() is negative, or intervalDuration 
 is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarTimer(javax.ejb.ScheduleExpression)"><!-- --></A><H3>
createCalendarTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createCalendarTimer</B>(<A HREF="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>&nbsp;schedule)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException,
                                 <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create a calendar-based timer based on the input schedule expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedule</CODE> - A schedule expression describing the timeouts for this timer.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If Schedule represents an
 invalid schedule expression.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarTimer(javax.ejb.ScheduleExpression, javax.ejb.TimerConfig)"><!-- --></A><H3>
createCalendarTimer</H3>
<PRE>
<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A> <B>createCalendarTimer</B>(<A HREF="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>&nbsp;schedule,
                          <A HREF="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>&nbsp;timerConfig)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException,
                                 <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Create a calendar-based timer based on the input schedule expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedule</CODE> - A schedule expression describing the timeouts for this timer.<DD><CODE>timerConfig</CODE> - Timer configuration.
<DT><B>Returns:</B><DD>The newly created Timer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If Schedule represents an
 invalid schedule expression.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimers()"><!-- --></A><H3>
getTimers</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>&gt; <B>getTimers</B>()
                                      throws java.lang.IllegalStateException,
                                             <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></PRE>
<DL>
<DD>Get all the active timers associated with this bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of javax.ejb.Timer objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - If this method could not complete
 due to a system-level failure.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/TimerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
