
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software
# except in compliance with the terms of the license at:
# http://developer.sun.com/berkeley_license.html

# author: tgiunipero

# Czech language resource bundle for the AffableBean application

# welcome page
greeting=V\u00edtejte v\u00a0na\u0161em dom\u00e1c\u00edm on-line obchod\u011b Affable Bean Green Grocer.
introText=Na\u0161e jedine\u010dn\u00e1 dod\u00e1vkov\u00e1 slu\u017eba V\u00e1m zajist\u00ed dopravu \u010derstv\u00fdch organick\u00fdch produkt\u016f, ml\u00e9\u010dn\u00fdch v\u00fdrobk\u016f, uzenin, pe\u010diva a dal\u0161\u00edch delikates a zdrav\u00fdch v\u00fdrok\u016f a\u017e ke dve\u0159\u00edm.

# categories
dairy=ml\u00e9\u010dn\u00e9 v\u00fdrobky
meats=maso
bakery=pe\u010divo
fruit\ &\ veg=ovoce a zeleniny

# products
milk=ml\u00e9ko
cheese=s\u00fdr
butter=m\u00e1slo
free\ range\ eggs=vejce z\u00a0voln\u00fdch pastvin

organic\ meat\ patties=ko\u0159en\u011bn\u00e9 pirohy
parma\ ham=pr\u0161ut
chicken\ leg=ku\u0159ec\u00ed stehno
sausages=klob\u00e1sy

sunflower\ seed\ loaf=slune\u010dnicov\u00fd chl\u00e9b
sesame\ seed\ bagel=sezamov\u00e1 bageta
pumpkin\ seed\ bun=sem\u00ednkov\u00e1 d\u00fd\u0148ov\u00e1 buchta
chocolate\ cookies=\u010dokol\u00e1dov\u00e9 su\u0161enky

corn\ on\ the\ cob=kuku\u0159ice
red\ currants=\u010derven\u00fd ryb\u00edz
broccoli=brokolice
seedless\ watermelon=meloun bez sem\u00ednek

# product descriptions
milkDescription=polotu\u010dn\u00e9 (1L)
cheeseDescription=jemn\u00fd \u010dedar (330g)
butterDescription=neslan\u00fd (250g)
free\ range\ eggsDescription=st\u0159edn\u011b-velk\u00e9 (6 vajec)

organic\ meat\ pattiesDescription=v \u010derstv\u00fdch bylink\u00e1ch<br>2 placky (250g)
parma\ hamDescription=vyzr\u00e1l\u00e9, bio vep\u0159ov\u00e9 maso (70g)
chicken\ legDescription=z voln\u00e9ho chovu (250g)
sausagesDescription=s n\u00edzk\u00fdm obsahem tuku<br>3 vep\u0159ov\u00e9 klob\u00e1sky (350g)

sunflower\ seed\ loafDescription=600g
sesame\ seed\ bagelDescription=4 bagely
pumpkin\ seed\ bunDescription=4 buchty
chocolate\ cookiesDescription=obsahuj\u00ed ara\u0161\u00eddy<br>(3 su\u0161enky)

corn\ on\ the\ cobDescription=2 klasy
red\ currantsDescription=150g
broccoliDescription=500g
seedless\ watermelonDescription=250g

# shopping cart
addToCart=p\u0159idat do ko\u0161\u00edku
item=polo\u017eka
items2-4=polo\u017eky
items=polo\u017eek
unit=jednotku

# cart page
name=jm\u00e9no
price=cena
product=produkt
quantity=mno\u017estv\u00ed
update=aktualizovat
subtotal=mezisou\u010det
yourCartContains=V\u00e1\u0161 n\u00e1kupn\u00ed ko\u0161\u00edk obsahuje
yourCartEmpty=V\u00e1\u0161 n\u00e1kupn\u00ed ko\u0161\u00edk je pr\u00e1zdn\u00fd
clearCart=vysypat ko\u0161\u00edk
continueShopping=pokra\u010dovat v\u00a0nakupov\u00e1n\u00ed
proceedCheckout=p\u0159ej\u00edt ke objedn\u00e1vce &#x279f;

# checkout page
checkout=objedn\u00e1vka
checkoutText=V\u00a0p\u0159\u00edpad\u011b, \u017ee vlo\u017e\u00edte V\u00e1\u0161 n\u00e1kup do ko\u0161\u00edku, poskytn\u011bte n\u00e1m n\u00e1sleduj\u00edc\u00ed informace:
customerName=jm\u00e9no
email=email
phone=telefon
address=adresa
prague=Praha
creditCard=\u010d\u00edslo kreditn\u00ed karty
submit=odeslat objedn\u00e1vku
surcharge=p\u0159ir\u00e1\u017eka za dovoz
total=sou\u010det

# conditions
nextDayGuarantee=Garantujeme dod\u00e1n\u00ed n\u00e1kupu do druh\u00e9ho dne
deliveryFee1=V\u0161echny objedn\u00e1vky zahrnuj\u00ed p\u0159ir\u00e1\u017eku v\u00a0hodnot\u011b
deliveryFee2=

# confirmation
successMessage=Va\u0161e objedn\u00e1vka byla \u00fasp\u011b\u0161n\u011b zpracov\u00e1na a bude doru\u010dena do 24 hodin.
confirmationNumberMessage=Pros\u00edm, zaznamen\u00e1vat va\u0161e \u010d\u00edslo potvrzen\u00ed:
contactMessage=M\u00e1te-li dotaz t\u00fdkaj\u00edc\u00ed se objedn\u00e1vky, nev\u00e1hejte n\u00e1s <a href="#">kontaktovat</a>.
thankYouMessage=D\u011bkujeme V\u00e1m za V\u00e1\u0161 n\u00e1kup!
orderSummary=p\u0159ehled objedn\u00e1vky
deliveryAddress=doru\u010dovac\u00ed adresa
dateProcessed=zpracovan\u00e1 v

# header
cart=zobrazit ko\u0161\u00edk
title=The Affable Bean Green Grocer

# footer
privacy=Soukrom\u00ed
contact=Kontakt

# error
forbidden=Nem\u00e1te povolen\u00fd p\u0159\u00edstup k\u00a0t\u00e9to str\u00e1nce.<br><br>Pros\u00edm, vra\u0165te se na na\u0161\u00ed <a href="/AffableBean/index.jsp">\u00favodn\u00ed str\u00e1nku</a>.
notFound=Je n\u00e1m l\u00edto, po\u017eadovan\u00e1 str\u00e1nka je nedostupn\u00e1.<br><br>Pros\u00edm, vra\u0165te se na na\u0161\u00ed <a href="/AffableBean/index.jsp">\u00favodn\u00ed str\u00e1nku</a>.
internalError=Z\u0159ejm\u011b do\u0161lo k\u00a0intern\u00ed chyb\u011b.<br><br>Pros\u00edm, vra\u0165te se na na\u0161\u00ed <a href="/AffableBean/index.jsp">\u00favodn\u00ed str\u00e1nku</a>.
orderFailureError=Nebyli jsme schopni zpracovat va\u0161i objedn\u00e1vku. Pros\u00edm zkuste to znovu!

#field validation error
validationErrorMessage=Uve\u010fte, pros\u00edm, \u00fadaje platn\u00e9 pro n\u00e1sleduj\u00edc\u00ed oblast(i):
nameError=<strong>jm\u00e9no</strong> (nap\u0159. Karel \u010capek)
emailError=<strong>email</strong> (nap\u0159. k.capek@seznam.cz)
phoneError=<strong>telefon</strong> (nap\u0159. 222333444)
addressError=<strong>adresa</strong> (nap\u0159. Dlouh\u00e1 99)
cityRegionError=<strong>\u010d\u00e1st m\u011bsta</strong> (nap\u0159. 1)
ccNumberError=<strong>kreditn\u00ed karta</strong> (nap\u0159. 1111222233334444)