<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 05 09:39:01 EST 2009 -->
<TITLE>
javax.interceptor (EJB 3.1 Final Release API)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.interceptor (EJB 3.1 Final Release API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/interceptor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.interceptor
</H2>
Contains annotations and interfaces for defining interceptor methods, interceptor
classes and for binding interceptor classes to target classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A></B></TD>
<TD>Exposes context information about the intercepted invocation and operations 
 that enable interceptor methods to control the behavior of the invocation chain.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor">AroundInvoke</A></B></TD>
<TD>Defines an interceptor method that interposes on business methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor">AroundTimeout</A></B></TD>
<TD>Defines an interceptor method that interposes on timeout methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/ExcludeClassInterceptors.html" title="annotation in javax.interceptor">ExcludeClassInterceptors</A></B></TD>
<TD>Used to exclude class-level interceptors for a business method
 or timeout method of a target class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor">ExcludeDefaultInterceptors</A></B></TD>
<TD>Used to exclude default interceptors for a target class or 
 for a business method or timeout method of a target class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor">Interceptor</A></B></TD>
<TD>Specifies that a class is an interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">InterceptorBinding</A></B></TD>
<TD>Specifies that an annotation type is an interceptor binding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor">Interceptors</A></B></TD>
<TD>Declares an ordered list of interceptors for a target class or 
 method of a target class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.interceptor Description
</H2>

<P>
<p>Contains annotations and interfaces for defining interceptor methods, interceptor
classes and for binding interceptor classes to target classes.</p>

<h3>Interceptor methods</h3>

<p>An interceptor method may be defined on a target class itself or on an interceptor 
class associated with the target class.</p>

<p>There are three kinds of interceptor method:</p>

<ul>
  <li><A HREF="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor">method interceptor methods</A> for 
  methods of a target class (e.g. managed bean / EJB component)</li>
  <li><A HREF="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor">timeout method interceptor methods</A> 
  for timeout methods of a target class (e.g. EJB component)</li>
  <li>lifecycle callback interceptor methods for 
  <CODE>&#064;PostConstruct</CODE>
  and <CODE>&#064;PreDestroy</CODE> callbacks of managed beans 
  and EJB components and for <CODE>&#064;PrePassivate</CODE> and 
  <CODE>&#064;PostActivate</CODE>
  methods of EJB <A HREF="../../javax/ejb/Stateful.html" title="annotation in javax.ejb">stateful</A> session beans.</li>
</ul>

<p>An interceptor method may be defined by annotating the method, or using the EJB
deployment descriptor. Interceptor methods may not be declared <tt>static</tt> or 
<tt>final</tt>.</p>

<p>An interceptor class or target class may have multiple interceptor methods. However, 
an interceptor class or target class may have no more than one interceptor method for
a certain type of interception: <A HREF="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor"><CODE>AroundInvoke</CODE></A>, 
<A HREF="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor"><CODE>AroundTimeout</CODE></A>, <code>PostConstruct</code>, <code>PreDestroy</code>, 
<code>PrePassivate</code> or <code>PostActivate</code>.</p>

<h3>Interceptor classes</h3>

<p>An interceptor class is a class (distinct from the target class) whose methods are 
invoked in response to invocations and/or lifecycle events on the target class. Any 
number of interceptor classes may be associated with a target class.</p>

<p>An interceptor class must have a public constructor with no parameters.</p>

<p>Interceptor classes may be annotated 
<A HREF="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><CODE>&#064;Interceptor</CODE></A>, but this is not required
when <A HREF="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><CODE>&#064;Interceptors</CODE></A> or the EJB deployment
descriptor are used to bind the interceptor to its target classes.</p>

<h3>Defining the interceptor classes of a target class</h3>

<p>Interceptor classes of a target class or method of a target class may be defined in 
several ways:</p>

<ul>
  <li>By annotating the target class or method of the target class with
  <A HREF="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><CODE>&#064;Interceptors</CODE></A> and specifying the 
  interceptor class.</li>
  <li>If the target class is an EJB component, by using the EJB deployment descriptor.</li>
  <li>If the target class is a CDI bean, by 
  annotating both the interceptor class and the target class with an 
  <A HREF="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding</A>.</li>
</ul>

<p>Any interceptor class may be defined to apply to a target class at the class level. 
In the case of method interceptors, the interceptor applies to all methods of the target 
class. In the case of timeout method interceptors, the interceptor applies to all 
timeout methods of the target class.</p>

<p><A HREF="../../javax/interceptor/ExcludeClassInterceptors.html" title="annotation in javax.interceptor"><CODE>&#064;ExcludeClassInterceptors</CODE></A> 
or the EJB deployment descriptor may be used to exclude the invocation of class level 
interceptors for a method of a target class.</p>

<p>A method interceptor may be defined to apply only to a specific method of the 
target class. Likewise, a timeout method interceptor may be defined to apply only to 
a specific timeout method of the target class. However, if an interceptor class that 
defines lifecycle callback interceptor methods is defined to apply to a target class 
at the method level, the lifecycle callback interceptor methods are not invoked.</p>

<h3>Default Interceptors</h3>

<p>Default interceptors may be defined to apply to a set of target classes using
the EJB deployment descriptor. The default interceptors are invoked before any other 
interceptors for a target class. The EJB deployment descriptor may be used to specify 
alternative orderings.</p>

<p><A HREF="../../javax/interceptor/ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor"><CODE>&#064;ExcludeDefaultInterceptors</CODE></A> 
or the EJB deployment descriptor may be used to exclude the invocation of default 
interceptors for a target class or method of a target class.</p>

<h3>Interceptor lifecycle</h3>

<p>The lifecycle of an interceptor instance is the same as that of the target class 
instance with which it is associated. When the target instance is created, a 
corresponding interceptor instance is created for each associated interceptor class. 
These interceptor instances are destroyed when the target instance is destroyed.</p>

<p>Both the interceptor instance and the target instance are created before any 
<CODE>&#064;PostConstruct</CODE> callbacks are invoked. Any 
<CODE>&#064;PreDestroy</CODE> callbacks are invoked before the 
destruction of either the target instance or interceptor instance.

<p>An interceptor instance may hold state. An interceptor instance may be the target 
of dependency injection. Dependency injection is performed when the interceptor instance 
is created, using the naming context of the associated target class. The 
<CODE>&#064;PostConstruct</CODE> interceptor callback method 
is invoked after this dependency injection has taken place on both the interceptor 
instances and the target instance.</p>

<p>An interceptor class shares the enterprise naming context of its associated target 
class. Annotations and/or XML deployment descriptor elements for dependency injection or 
for direct JNDI lookup refer to this shared naming context.</p>

<h3>Interceptors for lifecycle callbacks</h3>

<p>A lifecycle callback interceptor method is a non-final, non-static method with return
type <tt>void</tt> of the target class (or superclass) or of any interceptor class. A 
lifecycle callback interceptor method declared by the target class (or superclass) must 
have no parameters. A lifecycle callback interceptor method declared by an interceptor 
class must have a single parameter of type <A HREF="../../javax/interceptor/InvocationContext.html" title="interface in javax.interceptor"><CODE>InvocationContext</CODE></A>.</p>
 
<pre>
&#064;PostConstruct
public void interceptPostConstruct(InvocationContext ctx) { ... }
</pre>

<p>A single lifecycle callback interceptor method may be used to interpose on multiple 
callback events.</p>

<pre>
&#064;PostConstruct &#064;PreDestroy
public void interceptLifecycle(InvocationContext ctx) { ... }
</pre>

<p>A class may not declare more than one lifecycle callback interceptor method for
a particular lifecycle event.</p>
 
<p>Lifecycle callback interceptor method invocations occur within unspecified 
transaction and security contexts.</p>
 
<p>Lifecycle callback interceptor methods may throw runtime exceptions but not checked
exceptions.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor"><CODE>AroundInvoke</CODE></A>, 
<A HREF="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor"><CODE>AroundTimeout</CODE></A>, 
<A HREF="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><CODE>Interceptors</CODE></A>, 
<A HREF="../../javax/interceptor/InvocationContext.html" title="interface in javax.interceptor"><CODE>InvocationContext</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/interceptor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
